{
  "name": "rinha-backend-elysia",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "bun-types": "latest",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prisma": "^5.9.1"
  },
  "module": "src/index.js"
}
